apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./gateway-api
  - basic-auth-secret.yaml
  - ingresses.yaml
  - ./dashboards
  #- blackbox-probe.yaml

helmCharts:
  - name: cilium
    includeCRDs: true
    repo: "https://helm.cilium.io/"
    releaseName: cilium
    version: 1.16.5
    valuesFile: values.yaml