apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - custom-error-pages.yaml
  - cache-pvc.yaml
  - prometheus-rules.yaml
  - ./tcp-udp-forwards
  - dashboards

configurations:
  - kustomizeconfig.yaml
