apiVersion: v2
name: rook-operator
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: rook-ceph
    version: v1.16.0
    repository: https://charts.rook.io/release