apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces.yaml
- ./common
- ./rbd
- ./cephfs
- ./rgw

helmCharts:
- includeCRDs: true
  name: rook-ceph
  namespace: rook-ceph
  releaseName: rook-ceph
  repo: https://charts.rook.io/release
  valuesFile: values.yaml
  version: v1.16.0
