apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ingress-nginx-cache
spec:
  accessModes:
    #- ReadWriteMany # fixme
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
  # storageClassName: 'k8s-cephfs' # fixme
