apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: rgw-admin-ops-user
  namespace: rook-ceph-external
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  itemPath: vaults/HomeLab K8S/items/Ceph RGW Admin Ops User